{
  "name": "tiesp",
  "version": "0.1.0",
  "description": "Site de gerenciamento de informações do departamento de T.I da prefeitura de espírito santo do pinhal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T.I. Prefeitura de Espírito santo do pinhal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.6",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "puppeteer": "^13.4.1"
  }
}
